<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.inl.SIEVAS.adminconsole.AdminConsoleController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Admin">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handlePermissions" text="Permissions" />
              <MenuItem mnemonicParsing="false" onAction="#handlePermissionGroups" text="Groups" />
              <MenuItem mnemonicParsing="false" onAction="#handleUsers" text="Users" />
              <MenuItem mnemonicParsing="false" onAction="#handleDatasources" text="Datasources" />
              <MenuItem mnemonicParsing="false" onAction="#handleSessions" text="Sessions" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="content" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
