<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" fx:id="pane" minHeight="500.0" minWidth="500.0"    fx:controller="gov.inl.SIEVAS.adminconsole.PermissionTableController">
   <TableView fx:id="tableView" minHeight="500.0" minWidth="500.0"  >
        <columns>
            <TableColumn id="id" prefWidth="75.0" text="ID">
                <cellValueFactory>
                    <javafx.scene.control.cell.PropertyValueFactory property="id" /> 
                </cellValueFactory>
            </TableColumn>
          <TableColumn id="permissionName" prefWidth="75.0" text="Name">
              <cellValueFactory>
                  <javafx.scene.control.cell.PropertyValueFactory property="permissionName" /> 
              </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView> 
</AnchorPane>
