<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.inl.LIVE</groupId>
  <artifactId>ControlApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ControlApp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>gov.inl.LIVE.ControlApp.App</mainClass>
    <activemq-version>5.13.3</activemq-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-all</artifactId>
    	<version>${activemq-version}</version>
    </dependency>
  </dependencies>
  
  <build>
     <defaultGoal>package exec:java</defaultGoal>
	 <plugins>
	  <plugin>
	   <groupId>org.codehaus.mojo</groupId>
	   <artifactId>exec-maven-plugin</artifactId>
	   <version>1.5.0</version>
	   <executions>
	    <execution>
	    <phase>verify</phase>
	     <goals>
	      <goal>java</goal>
	     </goals>
	     
	    </execution>
	   </executions>
	   <configuration>
	      <includeProjectDependencies>true</includeProjectDependencies>
	      <mainClass>${mainClass}</mainClass>
	   </configuration>
	   
	  </plugin>
	 </plugins>
	</build>
</project>
