<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ModalDialog.cs">
    <Files>
      <File FileName="Assets/scripts/ModalDialog.cs" Line="49" Column="1" />
      <File FileName="Assets/scripts/btnLoginScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Planet_Data_Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Planet.cs" Line="1" Column="1" />
      <File FileName="Assets/TSTableView/TableView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/monejh/Documents/LIVE/SolarSystemViewer/Assets/SessionViewController.cs" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>