<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.INL</groupId>
    <artifactId>FXMLDashboard</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>FXMLDashboard</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.inl.fxmldashboard.FXMLDashboard</mainClass>
        <activemq-version>5.13.3</activemq-version>
    </properties>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Idaho National Laboratory</name>
    </organization>
   <build>
    <defaultGoal>package exec:java</defaultGoal>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.5.0</version>
      <executions>
       <execution>
       <phase>verify</phase>
        <goals>
         <goal>java</goal>
        </goals>
       </execution>
       </executions>
      <configuration>
         <includeProjectDependencies>true</includeProjectDependencies>
         <mainClass>${mainClass}</mainClass>
      </configuration>

      </plugin>
     </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>${activemq-version}</version>
        </dependency>
    </dependencies>
</project>
