<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.inl.SIEVAS</groupId>
        <artifactId>SIEVAS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>SIEVASTestClient</artifactId>
    <packaging>jar</packaging>
    <properties>
        <mainClass>gov.inl.SIEVAS.sievastestclient.App</mainClass>
    </properties>
    <build>
        <defaultGoal>package install</defaultGoal>
        <plugins>
         <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
<!--          <executions>
           <execution>
           <phase>verify</phase>
            <goals>
             <goal>java</goal>
            </goals>
           </execution>
           </executions>-->
          <configuration>
             <includeProjectDependencies>true</includeProjectDependencies>
             <mainClass>${mainClass}</mainClass>
          </configuration>

          </plugin>
         </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache-httpclient.version}</version>
            <type>jar</type>
        </dependency> 
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq-version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>gov.inl.SIEVAS</groupId>
            <artifactId>common</artifactId>
            <version>${SIEVAS-common.version}</version>
        </dependency>
    </dependencies>
</project>