<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" hgap="10.0" vgap="10.0" fx:controller="gov.inl.live.dvrcontrol.DVRController">
    <padding>
        <javafx.geometry.Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <Label style="-fx-font: NORMAL 20 Tahoma;" text="DVR Controls"                
        GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Label>
    <Button fx:id="btnStop" onAction="#handleStop" GridPane.rowIndex="1" GridPane.columnIndex="0" />
    <Button fx:id="btnPlay" onAction="#handleStart" GridPane.rowIndex="1" GridPane.columnIndex="1" />
    <Button fx:id="btnQuit" onAction="#handleQuit" text="Quit" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER"   />
    <TextArea fx:id="txtInfo" maxHeight="500" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" wrapText="true"  /> 
</GridPane>