<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="gov.inl.SIEVAS.dvrcontrol.SessionListController">
    <padding>
        <javafx.geometry.Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Sessions"                
        GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Label>
    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1" >
        <columns>
          <TableColumn text="ID">
              <cellValueFactory><javafx.scene.control.cell.PropertyValueFactory property="id"/> </cellValueFactory>
          </TableColumn>
          <TableColumn text="Name">
              <cellValueFactory><javafx.scene.control.cell.PropertyValueFactory property="name"/> </cellValueFactory>
          </TableColumn>
     </columns> 
    </TableView>
</GridPane>